# Startup Config
API_ID = "11076512"
API_HASH = "fb2dfbf573f04a54a8b282c4d181403c"
BOT_TOKEN = "7195817608:AAHvZD0wMT-OWA4uCfB0zBwVtiGnqvsrs10"
AUTH_CHANNEL = "-1002091848439"
DATABASE_URL = "mongodb+srv://williamfdaniell717:GPVVa4H3LoV3QZpR@cluster0.lyucp3e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_STRING = "BQCpA6AAKY4KGcupcbRnvVrLzEj_EaMsSlTioADWBo-hf-ypWXllGn4YQqD2NW7pXdb2INZhsxItrJwQ6XcqMycKYy7eRDUUfTRbIhLrsx0xtJWFODpMcsyX1ws9aUam7KZ69CPoK8RVQlXThSXtD-0xK25jo69y0ZljCYBfgo-392FUxVTKlYKpADAHNMj-ZGYgEPL6m9HyoUtYRjqIJ-7uy3mwy4PDS1ECE546kuUSS9MU0hsq-3rT2Ofo6Z2PFtGXKaWcCjYTrd4Eoy2gHxp4fkDpjGh8Xkk3Yr0NdTJJsaZQ37Vu71Sp0fy7RxpkpA36GZgfLr6lpbGpOjAnHpA7v8E54wAAAAGs53aIAQ"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERNAME = "Gaurav" 
PASSWORD = "Gaurav"

# Playlist Login Details
ADMIN_USERNAME = "Gaurav"
ADMIN_PASSWORD = "Gaurav"

SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "100"
THEME = "quartz"
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
USE_CACHE = ""      #Leave Empty to set it False